# Employee-Management-App

./: .gitignore  README.md  pom.xml  schema.sql
src/main/java/com/example/empmanagement/: EmpManagementApplication.java
src/main/java/com/example/empmanagement/config/: WebConfig.java  commit
src/main/java/com/example/empmanagement/controller/: EmployeeController.java
src/main/java/com/example/empmanagement/dto/: EmployeeDTO.java
src/main/java/com/example/empmanagement/entity/: Employee.java
src/main/java/com/example/empmanagement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/empmanagement/repository/: EmployeeRepository.java
src/main/java/com/example/empmanagement/service/: EmployeeService.java
src/main/java/com/example/empmanagement/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/WEB-INF/views/: employee-form.jsp  employee-list.jsp  error.jsp
src/main/webapp/WEB-INF/views/fragments/: header.jsp
src/test/java/com/example/empmanagement/controller/: EmployeeControllerTest.java
src/test/java/com/example/empmanagement/repository/: EmployeeRepositoryTest.java
src/test/java/com/example/empmanagement/service/: EmployeeServiceImplTest.java
src/test/resources/: application-test.properties
